<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MinersActivity">

    <ImageView
        android:id="@+id/backgroundimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="151dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/craftmineidle" />

    <TextView
        android:id="@+id/minerPickaxeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Pickaxe Miner"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
    <TextView
        android:id="@+id/minerPickaxeCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: 10"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minerPickaxeText" />

    <Button
        android:id="@+id/minerPickaxeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickaxe Miner"
        android:backgroundTint="#27AF2D"
        android:enabled="true"
        android:onClick="buyPickaxeMiner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minerPickaxeCostText" />

    <TextView
        android:id="@+id/minerAxeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Axe Miner"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
    <TextView
        android:id="@+id/minerAxeCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: 10"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minerAxeText" />

    <Button
        android:id="@+id/buttonPickaxe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#27AF2D"
        android:text="Axe Miner"
        android:onClick="buyAxeMiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minerAxeCostText" />
    >




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Go back"
        android:onClick="openMainMenu"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        android:backgroundTint="#27AF2D"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline" >

        <fragment
            android:id="@+id/fragment"
            android:name="com.boredaviraj.finalproject.CoinsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>